[btnPedidoAdicionarProduto]
Coordinates=628,282,171,58

[grpCliente]
Coordinates=10,78,73,58

[lblProdutoNome]
Coordinates=400,282,107,58

[edtProdutoValorTotal]
Coordinates=520,350,136,58

[mnuProdutoExcluir]
Coordinates=130,486,123,36

[colProdutoPreco]
Coordinates=10,486,110,36

[grpResumoPedido]
Coordinates=389,350,121,58

[lblClienteNome]
Coordinates=246,146,102,58

[imgLogo]
Coordinates=10,350,64,58

[btnGravar]
Coordinates=307,350,72,58

[edtClienteId]
Coordinates=634,78,84,58

[lblTitulo]
Coordinates=108,418,60,58

[lblResumoQuantidade]
Coordinates=378,214,142,58

[grpProduto]
Coordinates=84,350,78,58

[btnPedidoEditarProduto]
Coordinates=342,10,151,58

[btnCarregar]
Coordinates=575,146,83,58

[colProdutoId]
Coordinates=670,418,87,36

[grpPedidoProdutos]
Coordinates=172,350,125,58

[pnlTopo]
Coordinates=599,418,61,36

[edtProdutoId]
Coordinates=10,418,88,58

[grpPedido]
Coordinates=10,214,73,58

[edtPedidoQuantidade]
Coordinates=666,350,139,58

[popupGrid]
Coordinates=701,342,75,36

[colProdutoQuantidade]
Coordinates=446,418,143,36

[colProdutoNome]
Coordinates=326,418,110,36

[lblValorTotal]
Coordinates=303,282,87,58

[grpPedidoItens]
Coordinates=517,282,101,58

[edtResumoQuantidade]
Coordinates=641,214,146,58

[colProdutoPrecoTotal]
Coordinates=178,418,138,36

[lblResumoValorTotal]
Coordinates=10,10,134,58

[lblPedidoQuantidade]
Coordinates=10,282,134,58

[edtResumoValorTotal]
Coordinates=154,282,139,58

[edtPedidoPreco]
Coordinates=310,78,106,58

[lblPedidoPreco]
Coordinates=530,214,101,58

[dmPedido.qryPedidosGravar]
Coordinates=503,10,180,58

[dmProduto.qryProdutosPesquisar]
Coordinates=358,146,207,58

[dmPedido.qryPedidosItensGravar]
Coordinates=93,214,208,58

[dmPedido.qryPedidosItensPesquisar]
Coordinates=10,146,226,58

[Image1]
Coordinates=311,214,57,58

[dmCliente.qryClientesPesquisar]
Coordinates=426,78,198,58

[dmPedido.qryPedidosAlterar]
Coordinates=154,10,178,58

[dmPedido.qryPedidosItensExcluir]
Coordinates=93,78,207,58

[dmPedido.qryPedidosPesquisar]
Coordinates=668,146,197,58

